[gd_scene load_steps=19 format=3 uid="uid://4g1dgmlmsoql"]

[ext_resource type="Script" uid="uid://c51spkb7f7ikb" path="res://scripts/Main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d2po25ggg7sbf" path="res://scenes/resources/metal_node.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bp2e68eww1heh" path="res://scripts/cameraController.gd" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://4w2csv0ayerb" path="res://ui/hud.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://kqyqey72c3wo" path="res://scenes/Player.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bk3yaspfkvuw5" path="res://scenes/resources/wood_node.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://bcy4egf6p5anj" path="res://scenes/resources/stone_node.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://dhvh73v1y5c6v" path="res://scenes/resources/water_node.tscn" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://cds1gsrk4yh1x" path="res://ui/CraftingUI.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://c2gibjspgu3u6" path="res://ui/InventoryUI.tscn" id="10_choun"]
[ext_resource type="Material" uid="uid://watermaterial" path="res://materials/water_material.tres" id="11_05qm2"]
[ext_resource type="Material" uid="uid://raftmaterial" path="res://materials/raft_material.tres" id="12_nn648"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]
resource_local_to_scene = true
size = Vector2(50, 50)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxMesh" id="BoxMesh_raft"]
size = Vector3(40, 0.5, 40)

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial_yxgjc"]
sky_top_color = Color(0.368627, 0.647059, 0.917647, 1)
sky_horizon_color = Color(0.733333, 0.894118, 0.972549, 1)
ground_horizon_color = Color(0.823529, 0.909804, 0.964706, 1)
sky_curve = 0.35
sky_energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_6cikj"]
sky_material = SubResource("SkyMaterial_yxgjc")

[sub_resource type="Environment" id="Environment_0lsih"]
background_mode = 2
sky = SubResource("Sky_6cikj")
glow_enabled = true
glow_intensity = 0.6
glow_strength = 1.0
ambient_light_source = 1
ambient_light_color = Color(0.937255, 0.968627, 1, 1)
ambient_light_energy = 0.6

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jyhfs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7443115, 0.47222897, -0.47222897, 0, 0.70710677, 0.70710677, 0.6678326, -0.5263077, 0.5263077, -7.8578506, 15, 15.672674)
current = true
script = ExtResource("2_85g3d")

[node name="Ores" type="Node3D" parent="."]

[node name="Player" parent="Ores" instance=ExtResource("4_jyhfs")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.0034262, 4.2912865)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ores"]
transform = Transform3D(0.951057, -0.118, -0.284525, 0, 0.92388, -0.382683, 0.309017, 0.364706, 0.879385, 0.086391926, 0.5512839, 7.2014704)
light_color = Color(1, 0.964706, 0.862745, 1)
light_energy = 4.0

[node name="Water" type="MeshInstance3D" parent="Ores"]
transform = Transform3D(1, 0, 0, 0, 1.167, 0, 0, 0, 1, 0, -0.65, 0)
material_override = ExtResource("11_05qm2")
mesh = SubResource("PlaneMesh_0wfyh")
skeleton = NodePath("../..")

[node name="Raft" type="MeshInstance3D" parent="Ores"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = ExtResource("12_nn648")
mesh = SubResource("BoxMesh_raft")

[node name="Metal" parent="Ores" instance=ExtResource("2_0wfyh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.3, -24.129635)

[node name="Wood" parent="Ores" instance=ExtResource("5_tefeu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.7781124, 0.38842565, -1.4476094)

[node name="stone" parent="Ores" instance=ExtResource("6_tipki")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.855874, 0.3, -3.8980308)

[node name="water" parent="Ores" instance=ExtResource("7_85g3d")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.4527235, 0.34020406, 3.1410518)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0lsih")

[node name="CanvasLayer" parent="." instance=ExtResource("2_sugp2")]

[node name="Control" parent="." instance=ExtResource("9_85g3d")]

[node name="InventoryUi" parent="." instance=ExtResource("10_choun")]
