[gd_scene load_steps=6 format=3 uid="uid://d2po25ggg7sbf"]

[ext_resource type="Script" uid="uid://brcojfcwod673" path="res://scripts/ResourceNode.gd" id="1_8lfd6"]
[ext_resource type="PackedScene" uid="uid://bk1jr50rws40t" path="res://effects/ResourceParticles.tscn" id="2_4f6g1"]
[ext_resource type="PackedScene" uid="uid://dv5v727vtdix3" path="res://ui/FloatingText.tscn" id="3_ehxo0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7ahh"]

[sub_resource type="BoxMesh" id="BoxMesh_4f6g1"]

[node name="ResourceNode" type="Area3D"]
script = ExtResource("1_8lfd6")
floating_text_scene = ExtResource("3_ehxo0")
particles_scene = ExtResource("2_4f6g1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13337097, 0)
shape = SubResource("BoxShape3D_i7ahh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13575694, 0)
mesh = SubResource("BoxMesh_4f6g1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000115692616, 0.51441586, 0.50391203)
text = "Metal ore"
